In [311]:
# Dependencies and Setup
import pandas as pd
#pd.options.mode.chained_assignment = None  # default='warn'

In [313]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [314]:
# Combine the data into a single dataset. 
school_data = pd.read_csv(school_data_to_load)
student_data= pd.read_csv(student_data_to_load)
school_data_complete_raw = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete = school_data_complete_raw.rename({'Student ID': 'student_id', 'School ID': 'school_id'}, axis=1)
school_data_complete

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [315]:
# Assign grade for math_score
bins=[0,69.9,100]
group_names=['F','P']
school_data_complete["math_grade"]=pd.cut(school_data_complete["math_score"],bins,labels=group_names, include_lowest=True)
school_data_complete
school_data_complete["reading_grade"]=pd.cut(school_data_complete["reading_score"],bins,labels=group_names, include_lowest=True)
school_data_complete.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget,math_grade,reading_grade
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,P,F
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,F,P
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,F,P
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,F,F
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,P,P

In [317]:
total_schools   =school_data["school_name"].count()
total_students  =school_data_complete["student_id"].max()+1
math_average    =school_data_complete["math_score"].mean()
reading_average = school_data_complete["reading_score"].mean()
total_budget    = [school_data_complete["budget"].unique().sum()]
percentage_math_passed   =len(school_data_complete.loc[school_data_complete.math_score >= 70])*100/total_students
percentage_reading_passed=len(school_data_complete.loc[school_data_complete.reading_score >= 70])*100/total_students
overall_passed=len(school_data_complete.loc[(school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)])*100/total_students

#District Summary table
district_summary_df= pd.DataFrame({"Total schools":total_schools,
                                   "Total Students":total_students,
                                "Average Reading score": reading_average,
                                  "Average Math score": math_average,
                                  "Total Budget": total_budget,
                                  "Total students": total_students,
                                   "% of Students Passed math" :percentage_math_passed,
                                   "% of Students Passed reading" :percentage_reading_passed,
                                   "Overall Passed" :overall_passed
                                 })
district_summary_df.head()

,Total schools,Total Students,Average Reading score,Average Math score,Total Budget,Total students,% of Students Passed math,% of Students Passed reading,Overall Passed
0,15,39170,81.87784,78.985371,24649428,39170,74.980853,85.805463,65.172326

In [318]:
grouped_school_df = school_data_complete.groupby(['school_name'])
school_score_df= grouped_school_df[["math_score","reading_score"]].mean()
school_summary_df= pd.merge(school_data, school_score_df, how="left", on=["school_name", "school_name"])
school_summary_df["budget_per_student"]=(school_summary_df["budget"]/school_summary_df["size"])
school_summary_df

,School ID,school_name,type,size,budget,math_score,reading_score,budget_per_student
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0
5,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0
6,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0
7,7,Bailey High School,District,4976,3124928,77.048432,81.033963,628.0
8,8,Holden High School,Charter,427,248087,83.803279,83.814988,581.0
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,609.0
10,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0
11,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0
12,12,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0
13,13,Ford High School,District,2739,1763916,77.102592,80.746258,644.0
14,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0

In [319]:
math_passed = school_data_complete.loc[school_data_complete.math_score >= 70]
math_passed_df=pd.DataFrame(math_passed)
math_grp_df = math_passed_df.groupby(['school_name'])
total_math=math_grp_df["student_name"].count()
total_math_df=pd.DataFrame({"total_math_passed":total_math})

read_passed = school_data_complete.loc[school_data_complete.reading_score >= 70]
read_passed_df=pd.DataFrame(read_passed)
read_grp_df = read_passed_df.groupby(['school_name'])
total_read=read_grp_df["student_name"].count()
total_read_df=pd.DataFrame({"total_read_passed":total_read})

math_read_passed = school_data_complete.loc[(school_data_complete.math_score >= 70) & (school_data_complete.reading_score >= 70)]
math_read_passed_df=pd.DataFrame(math_read_passed)
math_read_grp_df = math_read_passed_df.groupby(['school_name'])
total_math_read=math_read_grp_df["student_name"].count()
total_math_read_df=pd.DataFrame({"total_math_read_passed":total_math_read})
 

first_merge_df= pd.merge(school_summary_df, total_math_df, how="left", on=["school_name", "school_name"])
second_merge_df= pd.merge(first_merge_df, total_read_df, how="left", on=["school_name", "school_name"])
third_merge_df =pd.merge(second_merge_df, total_math_read_df, how="left", on=["school_name", "school_name"])

third_merge_df["percent_math"]=(third_merge_df["total_math_passed"]/third_merge_df["size"])*100
third_merge_df["percent_reading"]=(third_merge_df["total_read_passed"]/third_merge_df["size"])*100
third_merge_df["percent_both"]=(third_merge_df["total_math_read_passed"]/third_merge_df["size"])*100
third_merge_df['math_score']=third_merge_df['math_score'].round(decimals=2)
third_merge_df['reading_score']=third_merge_df['reading_score'].round(decimals=2)
third_merge_df['budget']=third_merge_df['budget'].round()
third_merge_df['percent_math']=third_merge_df['percent_math'].round(decimals=2)
third_merge_df['percent_reading']=third_merge_df['percent_reading'].round(decimals=2)
third_merge_df['percent_both']=third_merge_df['percent_both'].round(decimals=2)
third_merge_df
final_school_summary=third_merge_df[["school_name","type","size","budget","math_score","reading_score","percent_math","percent_reading","percent_both"]]
final_school_summary

,school_name,type,size,budget,math_score,reading_score,percent_math,percent_reading,percent_both
0,Huang High School,District,2917,1910635,76.63,81.18,65.68,81.32,53.51
1,Figueroa High School,District,2949,1884411,76.71,81.16,65.99,80.74,53.20
2,Shelton High School,Charter,1761,1056600,83.36,83.73,93.87,95.85,89.89
3,Hernandez High School,District,4635,3022020,77.29,80.93,66.75,80.86,53.53
4,Griffin High School,Charter,1468,917500,83.35,83.82,93.39,97.14,90.60
5,Wilson High School,Charter,2283,1319574,83.27,83.99,93.87,96.54,90.58
6,Cabrera High School,Charter,1858,1081356,83.06,83.98,94.13,97.04,91.33
7,Bailey High School,District,4976,3124928,77.05,81.03,66.68,81.93,54.64
8,Holden High School,Charter,427,248087,83.80,83.81,92.51,96.25,89.23
9,Pena High School,Charter,962,585858,83.84,84.04,94.59,95.95,90.54
10,Wright High School,Charter,1800,1049400,83.68,83.96,93.33,96.61,90.33
11,Rodriguez High School,District,3999,2547363,76.84,80.74,66.37,80.22,52.99
12,Johnson High School,District,4761,3094650,77.07,80.97,66.06,81.22,53.54
13,Ford High School,District,2739,1763916,77.10,80.75,68.31,79.30,54.29
14,Thomas High School,Charter,1635,1043130,83.42,83.85,93.27,97.31,90.95

In [320]:
#Top Performing Schools (By % Overall Passing)
#Sort and display the top five performing schools by % overall passing.

final_school_summary.sort_values("percent_both",ascending=False).head()

,school_name,type,size,budget,math_score,reading_score,percent_math,percent_reading,percent_both
6,Cabrera High School,Charter,1858,1081356,83.06,83.98,94.13,97.04,91.33
14,Thomas High School,Charter,1635,1043130,83.42,83.85,93.27,97.31,90.95
4,Griffin High School,Charter,1468,917500,83.35,83.82,93.39,97.14,90.60
5,Wilson High School,Charter,2283,1319574,83.27,83.99,93.87,96.54,90.58
9,Pena High School,Charter,962,585858,83.84,84.04,94.59,95.95,90.54

In [321]:
final_school_summary.sort_values("percent_both",ascending=False).tail()

,school_name,type,size,budget,math_score,reading_score,percent_math,percent_reading,percent_both
12,Johnson High School,District,4761,3094650,77.07,80.97,66.06,81.22,53.54
3,Hernandez High School,District,4635,3022020,77.29,80.93,66.75,80.86,53.53
0,Huang High School,District,2917,1910635,76.63,81.18,65.68,81.32,53.51
1,Figueroa High School,District,2949,1884411,76.71,81.16,65.99,80.74,53.20
11,Rodriguez High School,District,3999,2547363,76.84,80.74,66.37,80.22,52.99

In [322]:
#group by school and grade for reading average
grouped_grade_df = school_data_complete.groupby(['school_name','grade'])
average_math_by_grade = grouped_grade_df["math_score"].mean()
average_math_by_grade_df=pd.DataFrame(average_math_by_grade)
average_math_by_grade_df.head(10)

                            math_score
school_name          grade
Bailey High School   10th    76.996772
                     11th    77.515588
                     12th    76.492218
                     9th     77.083676
Cabrera High School  10th    83.154506
                     11th    82.765560
                     12th    83.277487
                     9th     83.094697
Figueroa High School 10th    76.539974
                     11th    76.884344

In [323]:
#group by school and grade for reading average
#grouped_grade_df = school_data_complete.groupby(['school_name','grade'])
average_read_by_grade = grouped_grade_df["reading_score"].mean()
average_read_by_grade_df=pd.DataFrame(average_read_by_grade)
average_read_by_grade_df.head(10)

                            reading_score
school_name          grade
Bailey High School   10th       80.907183
                     11th       80.945643
                     12th       80.912451
                     9th        81.303155
Cabrera High School  10th       84.253219
                     11th       83.788382
                     12th       84.287958
                     9th        83.676136
Figueroa High School 10th       81.408912
                     11th       80.640339

In [329]:
bin=[0,999999,2999999,3999999]
group_names=["one million", "two million","three million"]
final_school_summary["budget_group"]= pd.cut(final_school_summary["budget"],bin,labels=group_names,include_lowest=True)
x=final_school_summary.groupby("budget_group")
x[["math_score","reading_score","percent_math","percent_reading","percent_both"]].mean().round(decimals=2)

,math_score,reading_score,percent_math,percent_reading,percent_both
budget_group,,,,,
one million,83.66,83.89,93.50,96.45,90.12
two million,80.45,82.59,81.65,89.44,74.12
three million,77.14,80.98,66.50,81.34,53.90

In [325]:
type_df = final_school_summary.groupby(['type'])
type_df[["math_score","reading_score","percent_reading","percent_math","percent_both"]].mean().round(decimals=2)

,math_score,reading_score,percent_reading,percent_math,percent_both
type,,,,,
Charter,83.47,83.90,96.59,93.62,90.43
District,76.96,80.97,80.80,66.55,53.67

In [328]:
bin=[0,999,2999,5000]
group_names=["small", "mid-size","large"]
final_school_summary["size_group"]= pd.cut(final_school_summary["size"],bin,labels=group_names,include_lowest=True)
y=final_school_summary.groupby("size_group")
y[["math_score","reading_score","percent_math","percent_reading","percent_both"]].mean().round(decimals=2)

,math_score,reading_score,percent_math,percent_reading,percent_both
size_group,,,,,
small,83.82,83.93,93.55,96.10,89.88
mid-size,81.18,82.94,84.65,91.32,78.30
large,77.06,80.92,66.46,81.06,53.68